:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
.search-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  text-align: center;
  margin: 10px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}
.photo-card {
  width: 400px;
  height: 340px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
a {
  color: #0a0a0a;
  display: block;
  text-decoration: none;
  height: 100%;
}
img {
  width: 400px;
  height: 267px;
  object-fit: cover;
}
.info {
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.photo-card:hover {
  cursor: cell;
  transform: scale(1.03);
}
.load-more {
  text-align: center;
  margin: 10px;
}
input {
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  font-size: 25px;
}
button {
  width: 100px;
  height: 50px;
  border-radius: 25px;
}
button:hover,
button:focus {
  cursor: pointer;
  transform: scale(1.03);
}
